<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h2>Contact Us</h2>
    <br>
    <form action="mailto:zaibapervez@gmail.com" method="post" enctype="text/plain" >
      <!-- Practice the creation of some forms-->
      <label for="Your name">Your Name</label>
      <input type="text" name="Your Name" value="">
      <input type="submit" name="" value="Submit">
      <br>
      <br>
      <p>Do you want to subscribe to our daily mailing list?</p>
      <label for="Yes">Yes</label>
      <input type="checkbox">
      <label for="No">No</label>
      <input type="checkbox" name="Yes or No" value="">
      <br>
      <br>
      <label for="email address">Your Email address</label>
      <input type="email" name="Your email" value="">
      <input type="submit" name="" value="Submit"><br>
      <input type="file" name="" value="Attach file">
      <br>
      <label for="Password"></label>Password</label>
      <input type="Password" name="" value="">
      <input type="button" name="" value="Show"><br>

      <!-- Below is the code for making password element on contact-me form-->
      <label for="Your Message">Your message</label>
      <br>
      <textarea name="Your message" rows="10" cols="30"></textarea>
      <!-- When would you need to/want to use the hidden attribute in input-->
      <!-- to show password you need to kwow Javascript (and partially CSS)-->
      <!-- Functionalities of autocomplete attribute html?-->
      <!-- What does autofocus do>-->
      <br>
    </form>
  </body>
</html>
