<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tables practice 1.0</title>
  </head>
  <body>
    <table cellspacing="1" >
      <tr>
        <th>Item name</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Aisle number</th>
      </tr>
      <tr>
        <td>Milk</td>
        <td>$3.00</td>
        <td>1</td>
        <td>A3</td>
      </tr>
      <tr>
        <td>Whole wheat bread</td>
        <td>$2.85</td>
        <td>1</td>
        <td>A5</td>
      </tr>
      <tr>
        <td>carrots</td>
        <td>$2.00</td>
        <td>1</td>
        <td>C2</td>
      </tr>
      <tr>
        <td>Apples</td>
        <td>$3.00</td>
        <td>4</td>
        <td>C2</td>
      </tr>

    </table>
  </body>
</html>
